[RACLV2] -> Analyzing DLL: D:\Desktop\Visual Studio\easy2\Debug\easy2 - Copy - Copy.dll | 61710000 | 20000
        Summary:
                [mod_is_normal_pe]
                [suspicious_exploits_name]
                [mod_attr_unsafepath]
                [eval_neutral]
                [mod_is_pe]
                [mod_timestamp_within_two_weeks]

        [RACLV2 : mod_has_dosstub_msg] -> Matched sig (string): This program cannot be run in DOS mode. (54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20 6D 6F 64 65 2E)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rsrc (2E 72 73 72 63)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .reloc (2E 72 65 6C 6F 63)
        [RACLV2 : suspicious_exploits_name] -> Matched string: Fluxus
        [RACLV2 : mod_attr_exploits_name] -> Matched string: Fluxus
        [RACLV2 : suspicious_exploits_name] -> Matched string: Krnl
        [RACLV2 : mod_attr_exploits_name] -> Matched string: Krnl
        [RACLV2 : mod_attr_exploits_name] -> Matched string: Coco Z
        [RACLV2 : suspicious_exploits_name] -> Matched string: Coco Z
        [RACLV2 : mod_attr_exploits_name] -> Matched string: Skisploit
        [RACLV2 : suspicious_exploits_name] -> Matched string: Skisploit
        [RACLV2 : suspicious_exploits_name] -> Matched string: Synapse
        [RACLV2 : mod_attr_exploits_name] -> Matched string: Synapse
        [RACLV2 : mod_attr_unsafepath] -> Matched string: \Desktop\
        [RACLV2 : mod_attr_unsafepath] -> Matched string: \Desktop\
