[RACLV2] -> Analyzing DLL: C:\WINDOWS\SYSTEM32\ucrtbased.dll | 7a6c0000 | 1a5000
        Summary:
                [mod_is_normal_pe]
                [mod_is_ms_pe]
                [eval_legitimate]
                [mod_attr_signed]
                [suspicious_exploits_name]
                [mod_is_pe]
                [mod_timestamp_olderthan_two_weeks]
                [suspicious_apis_vm]

        [RACLV2 : mod_has_dosstub_msg] -> Matched sig (string): This program cannot be run in DOS mode. (54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20 6D 6F 64 65 2E)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rsrc (2E 72 73 72 63)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .reloc (2E 72 65 6C 6F 63)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .bss (2E 62 73 73)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rsrc (2E 72 73 72 63)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rsrc (2E 72 73 72 63)
        [RACLV2 : lua_functions] -> Matched sig (string): __gc (5F 5F 67 63)
        [RACLV2 : lua_functions] -> Matched sig (string): __gc (5F 5F 67 63)
        [RACLV2 : suspicious_apis_vm] -> Matched sig (string): VirtualProtect (56 69 72 74 75 61 6C 50 72 6F 74 65 63 74)
        [RACLV2 : mod_attr_signed] -> Matched sig (string): <ATTR_SIGNED/> (3C 41 54 54 52 5F 53 49 47 4E 45 44 2F 3E)
        [RACLV2 : suspicious_exploits_name] -> Matched string: s e n t i n e l
        
[RACLV2] -> Analyzing DLL: C:\WINDOWS\SYSTEM32\VCRUNTIME140D.dll | 7a6a0000 | 1e000
        Summary:
                [mod_is_normal_pe]
                [mod_is_ms_pe]
                [eval_legitimate]
                [mod_attr_signed]
                [suspicious_exploits_name]
                [mod_is_pe]
                [mod_timestamp_in_future]

        [RACLV2 : mod_has_dosstub_msg] -> Matched sig (string): This program cannot be run in DOS mode. (54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20 6D 6F 64 65 2E)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rsrc (2E 72 73 72 63)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .reloc (2E 72 65 6C 6F 63)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rdata (2E 72 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .text (2E 74 65 78 74)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .data (2E 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .bss (2E 62 73 73)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .idata (2E 69 64 61 74 61)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rsrc (2E 72 73 72 63)
        [RACLV2 : mod_has_common_section_names] -> Matched sig (string): .rsrc (2E 72 73 72 63)
        [RACLV2 : mod_attr_signed] -> Matched sig (string): <ATTR_SIGNED/> (3C 41 54 54 52 5F 53 49 47 4E 45 44 2F 3E)
        [RACLV2 : suspicious_exploits_name] -> Matched string: s e n t i n e l
        
