<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Executor</class>
 <widget class="QDockWidget" name="Executor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Executor</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
