<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection
		InputFileName=".\RosinNew.dll"
		Options="8136"
		CheckKernelDebugger="true"
		CompressionMode="1"
		VMCodeSectionName=".gtfo"
		VMExecutorCount="5"
		>
		<Messages
		/>
		<Folders
		/>
		<Procedures>
			<Procedure
				MapAddress="VMProtectMarker &quot;mutated_region_1&quot;"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="string &quot;http://dark-hax.net/abc.php?h=&quot;"
				CompilationType="2"
			/>
		</Procedures>
	</Protection>
	<DLLBox
	/>
	<Script
	/>
</Document>
